#!/usr/bin/env python
PACKAGE = "attention_sfa_robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#		Name						Type		Reconfiguration level    Description	Default		Min		Max
      
gen.add ("soi",						double_t,	1 << 2,                  "",			0.5,		0.1,	20.0)           
gen.add ("robot_r",					double_t,	1 << 3,                  "",			0.3,		0.1,	1.0)           
gen.add ("gain_goal",				double_t,	1 << 4,                  "",			150,		0.0,	10000)           
gen.add ("gain_avoid",				double_t,	1 << 5,                  "",			130,		0.0,	10000)           
gen.add ("max_speed",				double_t,	1 << 6,                  "",			0.4,		0.0,	10.0)           
gen.add ("max_turnrate",			double_t,	1 << 7,                  "",			15.0,		0.0,	360.0)           
gen.add ("run",						bool_t,		1 << 8,                  "",			False)           
gen.add ("distance_limit",			double_t,	1 << 9,                  "",			1.0,		0.1,	2.0) 

#
exit (gen.generate (PACKAGE, "attention_sfa_robot_control", "Control_parameter"))
